[gd_scene load_steps=12 format=2]

[ext_resource path="res://GraphicDesign/Hamburger_menu_icon.png" type="Texture" id=1]
[ext_resource path="res://GraphicDesign/Button_background_click.png" type="Texture" id=2]
[ext_resource path="res://GraphicDesign/Button_background.png" type="Texture" id=3]
[ext_resource path="res://GraphicDesign/Button_background_hover.png" type="Texture" id=4]
[ext_resource path="res://GUI/Buttons/Image/ButtonImage.cs" type="Script" id=5]

[sub_resource type="StyleBoxTexture" id=1]
texture = ExtResource( 4 )
region_rect = Rect2( 200, 0, 20, 512 )

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 2 )
region_rect = Rect2( 200, 0, 20, 512 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 3 )
region_rect = Rect2( 200, 0, 20, 512 )

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.501961, 0.501961, 0.501961, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Animation" id=5]
resource_name = "Hide_anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=6]
resource_name = "ShowUp_anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="TextureButton" type="CenterContainer"]
margin_left = 1.0
margin_top = 1.0
margin_right = 65.0
margin_bottom = 65.0
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="."]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
focus_mode = 0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 3 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_top = 4.0
margin_right = 64.0
margin_bottom = 59.0
rect_min_size = Vector2( 64, 55 )
mouse_filter = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 1 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Hide_anim = SubResource( 5 )
anims/ShowUp_anim = SubResource( 6 )
