[gd_scene load_steps=3 format=2]

[ext_resource path="res://Gameplay/GameplayLock/Locks/GameplayLock_TimeDilationLonger.cs" type="Script" id=1]
[ext_resource path="res://Gameplay/GameplayLock/GameplayLock.tscn" type="PackedScene" id=2]

[node name="GameplayLock_TimeDilationLonger" instance=ExtResource( 2 )]
script = ExtResource( 1 )
