[gd_scene load_steps=9 format=2]

[ext_resource path="res://GUI/PropertyAmount/PropertyAmount.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Fonts/ArialUnicodeMS.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GUI/Amount/AmountGUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/PropertyAmount/Vertical/PropertyAmountV.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=2]
resource_name = "Hide_anim"
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "ScaleJumpShowUp_anim"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.125 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("VBoxContainer/CenterContainer2/Name:rect_scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.125, 0.325, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ), Vector2( 0.99, 0.99 ), Vector2( 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("VBoxContainer/CenterContainer/AmountContainer/Amount:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.25, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1.4, 1.4 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "ShowUp_anim"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PropertyAmount" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
margin_right = 72.0
margin_bottom = 92.0

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer" index="0"]
margin_right = 72.0
margin_bottom = 44.0

[node name="Name" type="Label" parent="VBoxContainer/CenterContainer2" index="0"]
margin_right = 72.0
margin_bottom = 44.0
rect_pivot_offset = Vector2( 36, 22 )
custom_fonts/font = SubResource( 1 )
text = "Item:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" index="1"]
margin_top = 48.0
margin_right = 72.0
margin_bottom = 92.0

[node name="AmountContainer" parent="VBoxContainer/CenterContainer" index="0" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 27.0
margin_right = 45.0

[node name="Amount" parent="VBoxContainer/CenterContainer/AmountContainer" index="0"]
grow_horizontal = 2
grow_vertical = 2
rect_pivot_offset = Vector2( 9, 22 )

[node name="Unit" parent="VBoxContainer/CenterContainer/AmountContainer" index="1"]
visible = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="1"]
anims/Hide_anim = SubResource( 2 )
anims/ScaleJumpShowUp_anim = SubResource( 3 )
anims/ShowUp_anim = SubResource( 4 )

[connection signal="resized" from="VBoxContainer/CenterContainer/AmountContainer/Amount" to="." method="OnAmountResized"]

[editable path="VBoxContainer/CenterContainer/AmountContainer"]
