[gd_scene load_steps=6 format=2]

[ext_resource path="res://GUI/PropertyAmount/PropertyAmount.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/Fonts/ArialUnicodeMS.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://GUI/ItemAmount/AmountGUI.tscn" type="PackedScene" id=3]
[ext_resource path="res://GUI/PropertyAmount/Vertical/PropertyAmountV.cs" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 32
font_data = ExtResource( 2 )

[node name="PropertyAmount" instance=ExtResource( 1 )]
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="." index="0"]
margin_right = 72.0
margin_bottom = 92.0

[node name="CenterContainer2" type="CenterContainer" parent="VBoxContainer" index="0"]
margin_right = 72.0
margin_bottom = 44.0

[node name="Name" type="Label" parent="VBoxContainer/CenterContainer2" index="0"]
margin_right = 72.0
margin_bottom = 44.0
custom_fonts/font = SubResource( 1 )
text = "Item:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer" index="1"]
margin_top = 48.0
margin_right = 72.0
margin_bottom = 92.0

[node name="AmountContainer" parent="VBoxContainer/CenterContainer" index="0" instance=ExtResource( 3 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 27.0
margin_right = 45.0

[node name="Unit" parent="VBoxContainer/CenterContainer/AmountContainer" index="1"]
visible = false

[editable path="VBoxContainer/CenterContainer/AmountContainer"]
