[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/ItemAmount/Text/ItemAmountTextContainer.tscn" type="PackedScene" id=1]

[node name="MoneyAmountTextContainer" instance=ExtResource( 1 )]
ItemKey = "Money"

[node name="Name" parent="." index="0"]
margin_right = 106.0
text = "Money:"

[node name="AmountContainer" parent="." index="1"]
margin_left = 110.0
margin_right = 150.0
