[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/TimeDilation/TimeDilation.jpg" type="Texture" id=2]

[node name="TimeDilation" instance=ExtResource( 1 )]
position = Vector2( -1, -1 )
Amount = 1
InvKey = "TimeDilation"

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 2 )
