[gd_scene load_steps=5 format=2]

[ext_resource path="res://GUI/Amount/AmountGUI.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/ItemAmount/ItemAmountGUI.cs" type="Script" id=3]

[sub_resource type="DynamicFontData" id=1]
font_path = "res://GUI/Fonts/angerpoise-lampshade.regular.ttf"

[sub_resource type="DynamicFont" id=2]
size = 70
font_data = SubResource( 1 )

[node name="ItemAmountContainer" type="HBoxContainer"]
anchor_left = 1.0
anchor_right = 1.0
margin_left = -94.0
margin_bottom = 44.0
grow_horizontal = 0
alignment = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AmountContainer" parent="." instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 24.0
margin_right = 94.0
margin_bottom = 85.0

[node name="Amount" parent="AmountContainer" index="0"]
margin_right = 35.0
margin_bottom = 85.0
rect_pivot_offset = Vector2( 0, 42.5 )
custom_fonts/font = SubResource( 2 )

[node name="Unit" parent="AmountContainer" index="1"]
margin_left = 39.0
margin_right = 70.0
margin_bottom = 85.0
custom_fonts/font = SubResource( 2 )

[editable path="AmountContainer"]
