[gd_scene load_steps=2 format=2]

[ext_resource path="res://GUI/ToolBar/ToolBarItem/ToolBarItem.tscn" type="PackedScene" id=1]

[node name="ToolBarTimeDilation" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 1 )
margin_right = 153.0
ItemKey = "TimeDilation"

[node name="ProgressBar" parent="." index="0"]
margin_right = 153.0

[node name="ItemAmountImageContainer" parent="." index="1"]
margin_right = 153.0
ItemKey = "TimeDilation"

[node name="AmountContainer" parent="ItemAmountImageContainer" index="1"]
margin_right = 139.0

[node name="Unit" parent="ItemAmountImageContainer/AmountContainer" index="1"]
visible = false

[node name="MarginContainer" parent="ItemAmountImageContainer" index="3"]
margin_left = 143.0
margin_right = 153.0

[editable path="ItemAmountImageContainer"]
[editable path="ItemAmountImageContainer/AmountContainer"]
