[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/BlockChallenge/BlockChallenge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/ItemSpawner/SpawnPoint/SpawnPoint2D.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/ItemSpawner/Spwners/Probability/HeightProbSpawn/Probabilities/ItemSpawner2D_HeightMediumProbSpawn.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/Money/Money.tscn" type="PackedScene" id=4]

[node name="TileMap" instance=ExtResource( 1 )]
tile_data = PoolIntArray( -458746, 0, 0, -458745, 0, 0, -262141, 0, 0, -262140, 0, 0, -65536, 0, 0, -65535, 0, 0 )

[node name="ItemSpawner2D3" parent="." index="0" instance=ExtResource( 3 )]
ItemScene = ExtResource( 4 )

[node name="SpawnPoint2D2" parent="ItemSpawner2D3" index="0" instance=ExtResource( 2 )]
position = Vector2( 128, -176 )
SpawnLevel = 30

[node name="SpawnPoint2D3" parent="ItemSpawner2D3" index="1" instance=ExtResource( 2 )]
position = Vector2( 224, -272 )
SpawnLevel = 20
