[gd_scene load_steps=5 format=2]

[ext_resource path="res://Levels/BlockChallenge/BlockChallenge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Props/Prop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/ItemSpawner/SpawnPoint/SpawnPoint2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/ItemSpawner/Spwners/Constant/ItemSpawner2D_Constaint.tscn" type="PackedScene" id=4]

[node name="TileMap" instance=ExtResource( 1 )]
tile_data = PoolIntArray( -589837, 8, 0, -589836, 8, 0, -589835, 8, 0, -524301, 7, 0, -524300, 7, 0, -524299, 7, 0, -327688, 8, 0, -327687, 8, 0, -327686, 8, 0, -262152, 7, 0, -262151, 7, 0, -262150, 7, 0, -65539, 8, 0, -65538, 8, 0, -65537, 8, 0, -3, 7, 0, -2, 7, 0, -1, 7, 0 )

[node name="ItemSpawner2D" parent="." index="0" instance=ExtResource( 4 )]
ItemScene = ExtResource( 2 )

[node name="SpawnPoint2D2" parent="ItemSpawner2D" index="0" instance=ExtResource( 3 )]
position = Vector2( -384, -304 )
SpawnLevel = 30

[node name="SpawnPoint2D3" parent="ItemSpawner2D" index="1" instance=ExtResource( 3 )]
position = Vector2( -224, -176 )
SpawnLevel = 30

[node name="SpawnPoint2D4" parent="ItemSpawner2D" index="2" instance=ExtResource( 3 )]
position = Vector2( -64, -48 )
SpawnLevel = 30
