[gd_scene load_steps=2 format=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 300, 0.5 )

[node name="Acid" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.01, -0.5 )
shape = SubResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color( 1, 1, 1, 0.639216 )
margin_left = -300.0
margin_top = -1.0
margin_right = 300.0
grow_horizontal = 0
grow_vertical = 0
color = Color( 0.788235, 0.00784314, 0.00784314, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
