[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/BlockChallenge/BlockChallenge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/ItemSpawner/Spwners/Probability/HeightProbSpawn/Probabilities/ItemSpawner2D_HeightMediumProbSpawn.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/ItemSpawner/SpawnPoint/SpawnPoint2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/ItemSpawner/Spwners/Probability/HeightProbSpawn/Probabilities/ItemSpawner2D_HeightLowProbSpawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/TimeDilation/TimeDilation.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Money/Money.tscn" type="PackedScene" id=6]

[node name="TileMap" instance=ExtResource( 1 )]
tile_data = PoolIntArray( -393212, 4, 0, -393211, 4, 0, -393210, 4, 0, -393209, 4, 0, -327676, 3, 0, -262140, 3, 0, -196604, 3, 0, -196601, 4, 0, -131068, 3, 0, -131065, 3, 0, -65535, 4, 0, -65534, 4, 0, -65533, 4, 0, -65532, 3, 0, -65529, 3, 0, 65532, 4, 0, 65533, 4, 0, 65534, 4, 0, 7, 3, 0, 131070, 3, 0, 65543, 3, 0, 196606, 3, 0, 196607, 4, 0, 131072, 4, 0, 131073, 4, 0, 131074, 4, 0, 131075, 4, 0, 131076, 4, 0, 131077, 4, 0, 131078, 4, 0, 131079, 3, 0 )

[node name="ItemSpawner2D3" parent="." index="0" instance=ExtResource( 2 )]
ItemScene = ExtResource( 6 )

[node name="SpawnPoint2D" parent="ItemSpawner2D3" index="0" instance=ExtResource( 3 )]
position = Vector2( 64, 32 )
SpawnLevel = 6

[node name="ItemSpawner2D" parent="." index="1" instance=ExtResource( 4 )]
ItemScene = ExtResource( 5 )

[node name="SpawnPoint2D3" parent="ItemSpawner2D" index="0" instance=ExtResource( 3 )]
position = Vector2( 192, 32 )
SpawnLevel = 20
