[gd_scene load_steps=11 format=2]

[ext_resource path="res://GUI/PropertyAmount/Vertical/PropertyAmountV.tscn" type="PackedScene" id=1]
[ext_resource path="res://GUI/PropertyAmount/Horizontal/PropertyAmountH.tscn" type="PackedScene" id=2]

[sub_resource type="CSharpScript" id=1]
resource_name = "BigScoreAmount"
script/source = "using Godot;
using System;

public class BigScoreAmount : CenterContainer
{
    // Declare member variables here. Examples:
    // private int a = 2;
    // private string b = \"text\";

    // Called when the node enters the scene tree for the first time.
    public override void _Ready()
    {
        
    }

//  // Called every frame. 'delta' is the elapsed time since the previous frame.
//  public override void _Process(float delta)
//  {
//      
//  }
}
"

[sub_resource type="DynamicFontData" id=2]
font_path = "res://GUI/Fonts/angerpoise-lampshade.regular.ttf"

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = SubResource( 2 )

[sub_resource type="DynamicFontData" id=4]
font_path = "res://GUI/Fonts/angerpoise-lampshade.regular.ttf"

[sub_resource type="DynamicFont" id=5]
size = 200
use_filter = true
extra_spacing_top = -50
extra_spacing_bottom = -35
font_data = SubResource( 4 )

[sub_resource type="DynamicFontData" id=6]
font_path = "res://GUI/Fonts/angerpoise-lampshade.regular.ttf"

[sub_resource type="DynamicFont" id=7]
size = 65
font_data = SubResource( 6 )

[sub_resource type="Animation" id=8]
resource_name = "Fall_anim"
step = 0.025
tracks/0/type = "value"
tracks/0/path = NodePath("NewRecordLab:rect_scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.225, 0.35 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1.4, 1.4 ), Vector2( 1.28, 1.28 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("NewRecordLab:rect_rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 37.9, 0.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("NewRecordLab:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.35 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="BigPropertyAmount" type="CenterContainer"]
margin_right = 94.0
margin_bottom = 197.0
script = SubResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 146.0
margin_bottom = 238.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertyAmountV" parent="VBoxContainer" instance=ExtResource( 1 )]
modulate = Color( 1, 1, 1, 0 )
margin_right = 146.0
margin_bottom = 197.0

[node name="VBoxContainer" parent="VBoxContainer/PropertyAmountV" index="0"]
margin_right = 146.0
margin_bottom = 197.0

[node name="CenterContainer2" parent="VBoxContainer/PropertyAmountV/VBoxContainer" index="0"]
margin_right = 146.0
margin_bottom = 37.0

[node name="Name" parent="VBoxContainer/PropertyAmountV/VBoxContainer/CenterContainer2" index="0"]
margin_left = 13.0
margin_right = 133.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 3 )
text = "Property:"
uppercase = true

[node name="CenterContainer" parent="VBoxContainer/PropertyAmountV/VBoxContainer" index="1"]
margin_top = 41.0
margin_right = 146.0
margin_bottom = 197.0

[node name="AmountContainer" parent="VBoxContainer/PropertyAmountV/VBoxContainer/CenterContainer" index="0"]
margin_left = 22.0
margin_right = 123.0
margin_bottom = 156.0

[node name="Amount" parent="VBoxContainer/PropertyAmountV/VBoxContainer/CenterContainer/AmountContainer" index="0"]
margin_right = 101.0
margin_bottom = 156.0
rect_pivot_offset = Vector2( 50, 78 )
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = SubResource( 5 )

[node name="CenterContainer" type="CenterContainer" parent="VBoxContainer"]
margin_top = 201.0
margin_right = 146.0
margin_bottom = 238.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="PropertyAmountH" parent="VBoxContainer/CenterContainer" instance=ExtResource( 2 )]
margin_right = 146.0
margin_bottom = 37.0

[node name="HBoxContainer" parent="VBoxContainer/CenterContainer/PropertyAmountH" index="0"]
modulate = Color( 1, 1, 1, 0 )
margin_right = 146.0
margin_bottom = 37.0

[node name="Name" parent="VBoxContainer/CenterContainer/PropertyAmountH/HBoxContainer" index="0"]
margin_right = 127.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 3 )
text = "Maximum:"
uppercase = true

[node name="AmountContainer" parent="VBoxContainer/CenterContainer/PropertyAmountH/HBoxContainer" index="1"]
margin_left = 131.0
margin_right = 146.0
margin_bottom = 37.0

[node name="Amount" parent="VBoxContainer/CenterContainer/PropertyAmountH/HBoxContainer/AmountContainer" index="0"]
margin_right = 15.0
margin_bottom = 37.0
custom_fonts/font = SubResource( 3 )

[node name="Unit" parent="VBoxContainer/CenterContainer/PropertyAmountH/HBoxContainer/AmountContainer" index="1"]
margin_left = 15.0
margin_right = 26.0
margin_bottom = 28.0
custom_fonts/font = SubResource( 3 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="CenterContainer" type="CenterContainer" parent="CanvasLayer"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
rect_pivot_offset = Vector2( 512, 300 )
mouse_filter = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewRecordLab" type="Label" parent="CanvasLayer/CenterContainer"]
modulate = Color( 1, 1, 1, 0 )
self_modulate = Color( 0.45098, 0, 0, 1 )
light_mask = 0
margin_left = 327.0
margin_top = 260.0
margin_right = 696.0
margin_bottom = 339.0
rect_pivot_offset = Vector2( 184.5, 39.5 )
custom_fonts/font = SubResource( 7 )
text = "New record!!!"
align = 1
uppercase = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="CanvasLayer/CenterContainer"]
anims/Fall_anim = SubResource( 8 )

[editable path="VBoxContainer/PropertyAmountV"]
[editable path="VBoxContainer/PropertyAmountV/VBoxContainer/CenterContainer/AmountContainer"]
[editable path="VBoxContainer/CenterContainer/PropertyAmountH"]
[editable path="VBoxContainer/CenterContainer/PropertyAmountH/HBoxContainer/AmountContainer"]
