[gd_scene load_steps=7 format=2]

[ext_resource path="res://Levels/BlockChallenge/BlockChallenge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/TimeDilation/TimeDilation.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/ItemSpawner/SpawnPoint/SpawnPoint2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/ItemSpawner/Spwners/Probability/HeightProbSpawn/Probabilities/ItemSpawner2D_HeightLowProbSpawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/ItemSpawner/Spwners/Probability/HeightProbSpawn/Probabilities/ItemSpawner2D_HeightMediumProbSpawn.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/Money/Money.tscn" type="PackedScene" id=6]

[node name="TileMap" instance=ExtResource( 1 )]
tile_data = PoolIntArray( -917504, 8, 0, -917503, 8, 0, -917502, 8, 0, -917495, 8, 0, -917494, 8, 0, -786433, 6, 0, -851968, 7, 0, -851967, 7, 0, -851966, 7, 0, -851959, 7, 0, -851958, 7, 0, -851957, 6, 0, -720897, 6, 0, -786425, 8, 0, -786424, 8, 0, -786421, 6, 0, -655361, 6, 0, -720889, 7, 0, -720888, 7, 0, -720885, 6, 0, -589825, 6, 0, -655356, 8, 0, -655355, 8, 0, -655349, 6, 0, -524289, 6, 0, -589820, 7, 0, -589819, 7, 0, -589813, 6, 0, -458753, 6, 0, -524288, 8, 0, -524287, 8, 0, -524277, 6, 0, -393217, 6, 0, -458752, 7, 0, -458751, 7, 0, -458741, 6, 0, -327681, 6, 0, -393205, 6, 0, -262145, 6, 0, -327677, 8, 0, -327676, 8, 0, -327669, 6, 0, -196609, 6, 0, -262141, 7, 0, -262140, 7, 0, -262133, 6, 0, -131073, 6, 0, -196597, 6, 0, -65537, 6, 0, -131066, 8, 0, -131065, 8, 0, -131064, 8, 0, -131063, 8, 0, -131062, 8, 0, -131061, 6, 0, -1, 6, 0, -65530, 7, 0, -65529, 7, 0, -65528, 7, 0, -65527, 7, 0, -65526, 7, 0, -65525, 6, 0 )

[node name="ItemSpawner2D2" parent="." index="0" instance=ExtResource( 4 )]
ItemScene = ExtResource( 2 )

[node name="SpawnPoint2D2" parent="ItemSpawner2D2" index="0" instance=ExtResource( 3 )]
position = Vector2( 320, -80 )
SpawnLevel = 6

[node name="SpawnPoint2D3" parent="ItemSpawner2D2" index="1" instance=ExtResource( 3 )]
position = Vector2( 288, -80 )
SpawnLevel = 6

[node name="ItemSpawner2D3" parent="." index="1" instance=ExtResource( 5 )]
ItemScene = ExtResource( 6 )

[node name="SpawnPoint2D2" parent="ItemSpawner2D3" index="0" instance=ExtResource( 3 )]
position = Vector2( 128, -176 )
SpawnLevel = 30

[node name="SpawnPoint2D4" parent="ItemSpawner2D3" index="1" instance=ExtResource( 3 )]
position = Vector2( 256, -80 )
SpawnLevel = 30

[node name="SpawnPoint2D5" parent="ItemSpawner2D3" index="2" instance=ExtResource( 3 )]
position = Vector2( 256, -400 )
SpawnLevel = 30

[node name="SpawnPoint2D7" parent="ItemSpawner2D3" index="3" instance=ExtResource( 3 )]
position = Vector2( 160, -336 )
SpawnLevel = 30

[node name="SpawnPoint2D8" parent="ItemSpawner2D3" index="4" instance=ExtResource( 3 )]
position = Vector2( 32, -272 )
SpawnLevel = 30
