[gd_scene load_steps=9 format=2]

[ext_resource path="res://Levels/BlockChallenge/BlockChallenge.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Props/Prop.tscn" type="PackedScene" id=2]
[ext_resource path="res://Items/ItemSpawner/SpawnPoint/SpawnPoint2D.tscn" type="PackedScene" id=3]
[ext_resource path="res://Items/ItemSpawner/Spwners/Constant/ItemSpawner2D_Constaint.tscn" type="PackedScene" id=4]
[ext_resource path="res://Items/TimeDilation/TimeDilation.tscn" type="PackedScene" id=5]
[ext_resource path="res://Items/ItemSpawner/Spwners/Probability/HeightProbSpawn/Probabilities/ItemSpawner2D_HeightMediumProbSpawn.tscn" type="PackedScene" id=6]
[ext_resource path="res://Items/ItemSpawner/Spwners/Probability/HeightProbSpawn/Probabilities/ItemSpawner2D_HeightLowProbSpawn.tscn" type="PackedScene" id=7]
[ext_resource path="res://Items/Money/Money.tscn" type="PackedScene" id=8]

[node name="TileMap" instance=ExtResource( 1 )]
tile_data = PoolIntArray( -851968, 3, 0, -851967, 0, 0, -851966, 0, 0, -851965, 0, 0, -851964, 0, 0, -851950, 3, 0, -786432, 3, 0, -786414, 3, 0, -720896, 3, 0, -720878, 3, 0, -655360, 3, 0, -655356, 0, 0, -655342, 3, 0, -589824, 3, 0, -589820, 3, 0, -589819, 0, 0, -589818, 0, 0, -589817, 0, 0, -589816, 0, 0, -589815, 0, 0, -589814, 0, 0, -589813, 0, 0, -589806, 3, 0, -524288, 3, 0, -524270, 3, 0, -458752, 3, 0, -458738, 0, 0, -458737, 0, 0, -458736, 0, 0, -458735, 0, 0, -458734, 3, 0, -393216, 3, 0, -393198, 3, 0, -327680, 3, 0, -327662, 3, 0, -262144, 3, 0, -262140, 0, 0, -262139, 0, 0, -262138, 0, 0, -262135, 0, 0, -262134, 0, 0, -262133, 0, 0, -262132, 0, 0, -262126, 3, 0, -196608, 3, 0, -196590, 3, 0, -131072, 3, 0, -131054, 3, 0, -65536, 3, 0, -65535, 0, 0, -65534, 0, 0, -65523, 0, 0, -65522, 0, 0, -65521, 0, 0, -65520, 0, 0, -65519, 0, 0, -65518, 3, 0 )

[node name="ItemSpawner2D" parent="." index="0" instance=ExtResource( 4 )]
ItemScene = ExtResource( 2 )

[node name="SpawnPoint2D2" parent="ItemSpawner2D" index="0" instance=ExtResource( 3 )]
position = Vector2( 320, -304 )
SpawnLevel = 30

[node name="ItemSpawner2D3" parent="." index="1" instance=ExtResource( 6 )]
ItemScene = ExtResource( 8 )

[node name="SpawnPoint2D2" parent="ItemSpawner2D3" index="0" instance=ExtResource( 3 )]
position = Vector2( 176, -176 )
SpawnLevel = 30

[node name="SpawnPoint2D4" parent="ItemSpawner2D3" index="1" instance=ExtResource( 3 )]
position = Vector2( 544, -272 )
SpawnLevel = 30

[node name="SpawnPoint2D5" parent="ItemSpawner2D3" index="2" instance=ExtResource( 3 )]
position = Vector2( 352, -176 )
SpawnLevel = 30

[node name="SpawnPoint2D3" parent="ItemSpawner2D3" index="3" instance=ExtResource( 3 )]
position = Vector2( 544, -80 )
SpawnLevel = 20

[node name="ItemSpawner2D2" parent="." index="2" instance=ExtResource( 7 )]
ItemScene = ExtResource( 5 )

[node name="SpawnPoint2D" parent="ItemSpawner2D2" index="0" instance=ExtResource( 3 )]
position = Vector2( 48, -80 )
SpawnLevel = 6
