[gd_scene load_steps=12 format=2]

[ext_resource path="res://Character/robot_demo.png" type="Texture" id=1]
[ext_resource path="res://Character/Player.cs" type="Script" id=2]
[ext_resource path="res://Character/Interaction.cs" type="Script" id=3]
[ext_resource path="res://Character/ItemUser.cs" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 15, 27 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 9.8811
height = 19.3201

[sub_resource type="Animation" id=3]
resource_name = "Disappear_anim"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 64, 64, 64, 64 ), Rect2( 128, 64, 64, 64 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ Rect2( 256, 64, 64, 64 ), Rect2( 320, 64, 64, 64 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.4
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Rect2( 0, 0, 64, 64 ), Rect2( 128, 0, 64, 64 ), Rect2( 64, 0, 64, 64 ), Rect2( 192, 0, 64, 64 ), Rect2( 256, 0, 64, 64 ) ]
}

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 14.6826, 25 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 2 )
MOVE_SPEED = 300
JUMP_FORCE = 1100
GRAVITY = 95
MAX_FALL_SPEED = 1200

[node name="Camera2D" type="Camera2D" parent="."]
current = true
smoothing_enabled = true
smoothing_speed = 1.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2( 0, 19 )
rotation = 1.5708
shape = SubResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 64, 64, 64, 64 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Disappear_anim = SubResource( 3 )
anims/idle = SubResource( 4 )
anims/jump = SubResource( 5 )
anims/walk = SubResource( 6 )

[node name="Interaction" type="Area2D" parent="."]
visible = false
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Interaction"]
position = Vector2( -3.10578, 0 )
shape = SubResource( 7 )

[node name="ItemUser" type="Node" parent="."]
script = ExtResource( 4 )

[connection signal="SAddToInv" from="Interaction" to="." method="OnInteractionSAddToInv"]
[connection signal="area_entered" from="Interaction" to="Interaction" method="_on_Interaction_area_entered"]
[connection signal="SItemUseEnd" from="ItemUser" to="." method="OnItemUserSItemUseEnd"]
