[gd_scene load_steps=19 format=2]

[ext_resource path="res://Items/TimeDilation/TimeDilation.jpg" type="Texture" id=1]
[ext_resource path="res://GUI/ItemAmount/Text/ItemAmountTextContainer.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/BuySellItem/BuySellItemGUI.cs" type="Script" id=3]
[ext_resource path="res://GraphicDesign/Button_background_click.png" type="Texture" id=5]
[ext_resource path="res://GraphicDesign/Button_background_hover.png" type="Texture" id=6]
[ext_resource path="res://GUI/Buttons/Text/ButtonText.tscn" type="PackedScene" id=7]
[ext_resource path="res://GraphicDesign/Button_background.png" type="Texture" id=8]
[ext_resource path="res://GUI/Amount/AmountGUI.tscn" type="PackedScene" id=9]

[sub_resource type="Theme" id=1]

[sub_resource type="StyleBoxTexture" id=2]
texture = ExtResource( 6 )
region_rect = Rect2( 200, 0, 20, 512 )

[sub_resource type="StyleBoxTexture" id=3]
texture = ExtResource( 5 )
region_rect = Rect2( 200, 0, 20, 512 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 8 )
region_rect = Rect2( 200, 0, 20, 512 )

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0.501961, 0.501961, 0.501961, 1 )
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 8 )
region_rect = Rect2( 200, 0, 20, 512 )

[sub_resource type="DynamicFontData" id=7]
font_path = "res://GUI/Fonts/mayor.regular.ttf"

[sub_resource type="DynamicFont" id=8]
size = 60
outline_size = 3
outline_color = Color( 1, 0.34902, 0, 1 )
use_filter = true
font_data = SubResource( 7 )

[sub_resource type="DynamicFontData" id=9]
font_path = "res://GUI/Fonts/angerpoise-lampshade.regular.ttf"

[sub_resource type="DynamicFont" id=10]
size = 50
font_data = SubResource( 9 )

[node name="BuySellItemGUI" type="VBoxContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 2.0
margin_top = 2.0
margin_right = -867.0
margin_bottom = -370.0
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer2" type="CenterContainer" parent="."]
margin_right = 215.0
margin_bottom = 85.0

[node name="ItemAmountTextContainer" parent="CenterContainer2" instance=ExtResource( 2 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 2.0
margin_right = 213.0
margin_bottom = 85.0

[node name="CenterContainer" type="CenterContainer" parent="."]
margin_top = 89.0
margin_right = 215.0
margin_bottom = 434.0

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_right = 215.0
margin_bottom = 345.0
size_flags_horizontal = 0
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="CenterContainer/VBoxContainer"]
margin_right = 215.0
margin_bottom = 215.0

[node name="TextureRect" type="TextureRect" parent="CenterContainer/VBoxContainer/CenterContainer"]
margin_right = 215.0
margin_bottom = 215.0
rect_min_size = Vector2( 215, 215 )
texture = ExtResource( 1 )
stretch_mode = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 219.0
margin_right = 215.0
margin_bottom = 280.0
size_flags_horizontal = 3
alignment = 1

[node name="Buy" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer"]
visible = false
margin_right = 98.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Buy"

[node name="BuyButtonText" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 1 )
margin_right = 160.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 166, 25 )
focus_mode = 2
mouse_filter = 0
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 8 )
text = "Buy"
icon = null

[node name="BuyPriceAmountContainer" parent="CenterContainer/VBoxContainer/HBoxContainer" instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 164.0
margin_right = 215.0
margin_bottom = 61.0

[node name="Amount" parent="CenterContainer/VBoxContainer/HBoxContainer/BuyPriceAmountContainer" index="0"]
margin_right = 25.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 10 )

[node name="Unit" parent="CenterContainer/VBoxContainer/HBoxContainer/BuyPriceAmountContainer" index="1"]
margin_left = 29.0
margin_right = 51.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 10 )

[node name="HBoxContainer2" type="HBoxContainer" parent="CenterContainer/VBoxContainer"]
margin_top = 284.0
margin_right = 215.0
margin_bottom = 345.0
size_flags_horizontal = 3
alignment = 1

[node name="Sell" type="Button" parent="CenterContainer/VBoxContainer/HBoxContainer2"]
visible = false
margin_right = 75.0
margin_bottom = 50.0
size_flags_horizontal = 3
text = "Sell"

[node name="SellButtonText" parent="CenterContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 7 )]
modulate = Color( 1, 1, 1, 1 )
margin_right = 160.0
margin_bottom = 61.0
rect_pivot_offset = Vector2( 166, 25 )
focus_mode = 2
mouse_filter = 0
size_flags_horizontal = 3
theme = SubResource( 1 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/focus = SubResource( 4 )
custom_styles/disabled = SubResource( 5 )
custom_styles/normal = SubResource( 6 )
custom_fonts/font = SubResource( 8 )
text = "Sell"
icon = null

[node name="SellPriceAmountContainer" parent="CenterContainer/VBoxContainer/HBoxContainer2" instance=ExtResource( 9 )]
anchor_left = 0.0
anchor_right = 0.0
margin_left = 164.0
margin_right = 215.0
margin_bottom = 61.0

[node name="Amount" parent="CenterContainer/VBoxContainer/HBoxContainer2/SellPriceAmountContainer" index="0"]
margin_right = 25.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 10 )

[node name="Unit" parent="CenterContainer/VBoxContainer/HBoxContainer2/SellPriceAmountContainer" index="1"]
margin_left = 29.0
margin_right = 51.0
margin_bottom = 61.0
custom_fonts/font = SubResource( 10 )

[connection signal="button_down" from="CenterContainer/VBoxContainer/HBoxContainer/Buy" to="." method="OnBuyButtonDown"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/HBoxContainer/BuyButtonText" to="." method="OnBuyButtonDown"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/HBoxContainer2/Sell" to="." method="OnSellButtonDown"]
[connection signal="button_down" from="CenterContainer/VBoxContainer/HBoxContainer2/SellButtonText" to="." method="OnSellButtonDown"]

[editable path="CenterContainer2/ItemAmountTextContainer"]
[editable path="CenterContainer2/ItemAmountTextContainer/AmountContainer"]
[editable path="CenterContainer/VBoxContainer/HBoxContainer/BuyPriceAmountContainer"]
[editable path="CenterContainer/VBoxContainer/HBoxContainer2/SellPriceAmountContainer"]
