[gd_scene load_steps=3 format=2]

[ext_resource path="res://Items/ItemSpawner/ItemSpawner2D.tscn" type="PackedScene" id=1]
[ext_resource path="res://Items/ItemSpawner/Spwners/Probability/HeightProbSpawn/ItemSpawner2D_HeightProbSpawn.cs" type="Script" id=2]

[node name="ItemSpawner2D" instance=ExtResource( 1 )]
script = ExtResource( 2 )
SpawnLevel = 0
ItemScene = null
