[gd_scene load_steps=3 format=2]

[ext_resource path="res://GUI/Taskbar/TaskBarItem/Items/TaskBarTimeDilation.tscn" type="PackedScene" id=2]
[ext_resource path="res://GUI/Taskbar/Taskbar.cs" type="Script" id=3]

[node name="Taskbar" type="HBoxContainer"]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -112.0
margin_right = 392.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TaskBarTimeDilation" parent="." instance=ExtResource( 2 )]
